# galaxy-PROV

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md
GalaxyLD/: pom.xml
GalaxyLD/src/main/java/fr/univnantes/galaxyld/: Connection.java  GHistAPI.java  GHistFactory.java  GalaxyProvenanceException.java  Main.java  Util.java
GalaxyLD/src/main/java/fr/univnantes/galaxyld/data/: DatasetDAO.java  GalaxyWF.java  InFile.java  JobTimeDAO.java  Output.java  Step.java
GalaxyLD/src/main/java/fr/univnantes/galaxyld/pojo/: Connection.java  Dataset.java  JobTime.java  Step.java
GalaxyLD/src/main/resources/: config.properties  log4j.properties
GalaxyLD/src/test/java/: GalaxyApiTest.java  TestGalaxAPI.java
galaxy-PROV/: pom.xml
galaxy-PROV/src/main/java/fr/univnantes/galaxyld/: GHistAPI.java  Util.java
galaxy-PROV/src/main/java/fr/univnantes/galaxyld/pojo/: Output.java  Step.java  Workflow.java
galaxy-PROV/src/main/resources/: config.properties  log4j.properties
galaxy-PROV/src/test/java/: GalaxyApiTest.java
notebooks/: EDAM_1.25.ttl  Galaxy-PROV.html  Galaxy-PROV.ipynb  galaxy_prov.ttl  galaxy_prov_2025_07_16.ttl  galaxy_prov_2025_12_10.ttl
